absl-py==1.0.0
aiohttp==3.7.4.post0
aiohttp-jinja2==1.4.2
aioopenssl==0.6.0
aiosasl==0.5.0
aioxmpp==0.13.1
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.1
astroid==2.6.5
asttokens==2.0.5
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.14.4
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
ConfigUpdater==2.0
constantly==15.1.0
cryptography==3.4.4
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.1
dnspython==2.1.0
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
filelock==3.0.12
findspark==2.0.1
Flask==1.1.2
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
hyperlink==21.0.0
idna==2.10
imagesize==1.3.0
importlib-metadata==4.11.3
incremental==17.5.0
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
libclang==14.0.1
lxml==4.7.1
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
multidict==4.5.2
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.0
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.20
Pygments==2.11.2
PyHamcrest==2.0.2
pylint==2.9.6
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5-sip==12.8.1
pyreadline==2.1
pyrsistent==0.18.1
PyScaffold==4.0.2
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.5
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.0.1
singletonify==0.2.3
six==1.15.0
sklearn==0.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spade==3.2.2
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.15
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
timeago==1.0.8
toml==0.10.2
tomlkit==0.7.2
tornado==6.1
traitlets==5.1.1
tweepy==3.10.0
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.25.11
virtualenv==20.4.2
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.6.0
wrapt==1.12.1
WTForms==3.0.1
yarl==1.7.2
zipp==3.8.0
zope.interface==5.2.0
